
@import url('https://fonts.googleapis.com/css?family=Dancing+Script|Open+Sans&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
    font-family: 'Open Sans';
    color: #032429;
}

#body .gallery-cta{
    height: 680px;
    opacity: 0.8;
    background-color:black;
    width: 50%;
    position: absolute;
    z-index: 22;
    right: -13%;
    visibility: hidden;
    margin-top: 100px ;
}


.hidden{
    
    background-color: #860206;
    padding: 2%;
    top: 50%;
    left: 25%;
    border: 2px solid #860206;
    width: 60%;
    color: white;
    border: none;
    font-size: 30px;
    position: absolute;
   
  
    

}

#body img:hover {
    cursor: pointer;
}

#body img:hover  + .gallery-cta {
    visibility: visible;
}

#wrapper{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

#wrapper .left{
    height: 200px;
    position: absolute;
    width: 50%;
    height: 90%;
    /* background-color: #939299; */
}

#wrapper .right{
    position: absolute;
    height: 90%;
    top: 0;
    right: 0;
    width: 50%;
    background-size: cover;
    filter: blur(10px);
    background-repeat: no-repeat;
    background-position: center;
    background-image: url('./images/header1.jpg');
}

#body img{
    position: absolute;
    height: 680px;
    width: 50%;
    margin-top:100px;
    right: -13%;
    z-index: 1;
    box-shadow: 20px 20px 50px #860206;
}

#body{

    position: absolute;
    
}

#body h1{
    top: 10%;
    color: #860206;
    font-size: 60px;
    font-family: 'Open Sans';
}

#body h1 span{
    color: #860206;
}

#body .info .text-color{
    color: #C64F58;
    font-family: 'Dancing Script';
}
.logo{
    position: absolute;
    top: 3%;
    left: 5.5%;
    
}
#body .info{
    position: relative;
    margin-top: 17%;
    margin-left: 10%;
    display: flex;
    flex-direction: column;
}

#body .info p{
    font-family: 'Open Sans';
    width: 39%;
    margin-top: 15px;
    line-height: 1.8;
    font-size: 20px;
    letter-spacing: 1.4;
}

.buttons .cta{
    padding: 4px;
    display: flex;
    flex-direction: row;
    width: 350px;
    height: 80px;
    margin-top:10px;
    background-color: black;
}

.buttons .cta h3{
    font-size: 20px;
    color: white;
    position: absolute;
    top: 66%;
    left: 3%;
    padding: 2px;
    margin-top: 0;

}

.buttons .cta p{
    color: white;
    width: 100%;
    position: absolute;
    top: 67%;
    left: 0;
    
}
.buttons .cta i{
    margin-left: 10px;
    text-align: center;
    
}

.buttons .contact{
    width:350px;
    display: flex;
    height: 74px;
    margin-top: 20px;
    background-color: black;
}

.buttons .contact i{
    font-size: 30px;
    border: 2px solid gray;
    width:20%;
    height: 69px;
    padding-top: 14px;
    color: white;
    
}
.buttons .contact i:hover{
    color: #860206;
}
.buttons .contact .contact-info{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.buttons .contact .contact-info h3{
    font-size: 20px;
    color: white;
    margin-left: 40px;
    margin-top: 10px;
    text-align: center;


}
.buttons .contact .contact-info p{
    font-size: 12px;
    color: white;
    bottom:2%;
   position: absolute;
   left: 0;


}

#body1 .features{
    height: 500px;
    position: absolute;
    top: 100%;
    margin:0 16%;
    text-align: center;
}


#body1 .features .blob2{
    position: absolute;
    z-index: -1;
    left: -15%;
    top: 0%;
}


#body1 .features h1{
    font-size: 40px;
    font-family: 'Open Sans';
    width: 60%;
    text-align: center;
    margin-left: 24%;
}

#body1 .features h1 span{
    font-family: 'Dancing Script';
    color: #C64F58;

}
#body1 .table{
    display: flex;
    flex-direction: row;
    margin-left: 10%;
    margin-bottom: 1%;
    margin-left: 25%;
    

}

#body1 .header-paragraph{
    width: auto;
    border: 2px solid #353535;
    height: 130px;
    margin-top: 8%;
    padding: 10px 5px;
    background-color: #353535;
    color: white;
    
    
}

#body1 .header-paragraph-right{
    margin-top: 8%;
    width: auto;
    border: 2px solid #353535;
    height: 130px;
    padding: 10px 5px;
    background-color: #353535;
    color: white;
    background-image: url('./images/makeup.jpg');
    background-position: center;
    background-size: cover;
   
    
}
#body1  .table-content{
    padding-top: 2%;
    text-align: left;
    padding-left: 10%;
}

#body1 .table-header-right .table-content{
    height: 100px;
    color: white;
    width: 100%;
    background-color:#353235;
    border-bottom: 1px solid grey;
    opacity: 0.4;
    filter: hue-rotate(40deg);
}
#body1 .table-header-left .table-content{
    height: 100px;
    color: white;
    width: 100%;
    background-color:#353535;
    border-bottom: 1px solid grey;
    opacity: 0.3;  
    filter: hue-rotate(40deg);
}

#body1 .table-content-header .table-content-info{
    display: flex;
    justify-content: space-between;
    
}

#body1 .table-content-header .table-cta{
    margin: 2% 15%;
    text-align: center;
    font-size: 20px;
    border: 2px solid #032429;
    padding: 2%;
    color:black;
    background: transparent;


}
#body1 .table-content-header .table-content .price{
    border: 2px solid black;
    margin-right: 15%;
   

}

#gallery{
    display: flex;
    max-width: 150rem;
    margin: auto;
    width: 100%;
    position: absolute;
    padding: 1.5rem;
    top: 175%;
    left: 28%;


}

.image-gallery{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 4fr;
    grid-template-rows: auto;
    grid-gap: 1rem;
    grid-template-areas: 'img-1 img-2 img-3 img-3'
                         'img-1 img-4 img-5 img-6'
                         'img-7 img-7 img-8 img-6';
}
.image-gallery a{
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    height: 25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.image-gallery a i{
    color: gray;
    border-radius: .4rem;
    opacity: 0;
    transition: opacity 0.5s;
    font-size: 3rem;
    position: relative;
    z-index: 100;
    padding: 1rem 3rem;
    border: 2px solid rgba(255,255,255,0.6);

}

.image-gallery a::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity .5s;
    background-color: rgba(0,0,0,0.8);
}

.image-gallery a:hover i,
.image-gallery a:hover::before
{
opacity: 1
}

.img-1{
    grid-area: img-1;
    background-image: url('/images/photo1.jpg');
    min-height: 51.5rem;

}


.img-2{
    grid-area: img-2;
    background-image: url('/images/photo2.jpg');
}

.img-3{
    grid-area: img-3;
    background-image: url('/images/photo3.jpg');
}

.img-4{
    grid-area: img-4;
    background-image: url('/images/photo4.jpg');
}

.img-5{
    grid-area: img-5;
    background-image: url('/images/photo5.jpg');
}

.img-5{
    grid-area: img-5;
    background-image: url('/images/photo5.jpg');
}

.img-6{
    grid-area: img-6;
    min-height: 51.5rem;
    background-image: url('/images/photo6.jpg');
}
.img-7{
    grid-area: img-7;
    background-image: url('/images/photo7.jpg');
}
.img-8{
    grid-area: img-8;
    background-image: url('/images/photo8.jpg');
}